; Archivo para guardar la configuracion de la Aplicacion
[basedatos]
dsn = "mysql:host=localhost;dbname=gestionempleos;charset=utf8"
usuario = root
clave = 'root'
basedatos = gestionempleos
host = localhost